/*******************************
            Theme
*******************************/

@type    : 'global';
@element : 'site';

@import (multiple) '../semantic/theme.config';

/*******************************
        Bot Builder
*******************************/
#wb-bot-builder {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1001;

  & > .header {
    background: #fff;
    box-shadow: 0 2px 4px #333;
    border:1px solid #666;
    width: 100%;
    position: fixed;
    top: 0;
    border-width: 0 0 1px 0;
    z-index:2;

    .list .header {
      font-size: 1.3em;
    }

    .ui.progress {
      margin-bottom: 0;
      height: 1.75em;
    }

    .ui.progress .bar {
      border-radius: 0;
    }

    .ui.progress .bar .progress {
      transition: right 0.5s, color 0.5s
    }

    .mobile {
      display: none;
    }
  }

  @media only screen and (max-width: @largestMobileScreen) {
    & > .header {

      .list .header {
        font-size: 1.1em;
      }

      .column {
        padding-top: 0 !important;
      }

      .column:first-child {
        padding-top: 1em !important;
        padding-bottom: 0 !important;
      }

      .ui.segment {
        padding: 1em 0;
      }

      .non-mobile {
        display: none;
      }

      .mobile {
        display: block;
      }
    }
  }
}

#wb-bot-builder > .body {
  display: none;
  overflow-y: scroll;

  .ui.container {
    position: relative;
    padding: 1em 0;
  }

  .ui.container > .segment {
    padding: 0;
  }

  .intro {
    padding: 2em;
    font-size: 1.4em;
  }

  .wb-module {
    border: 1px dashed #e1e1e1;
    border-width: 1px 0 0 0;
    padding: 2em;
  }

  .wb-module.highlight {
    background: #FFFDF5;
  }

  .ui.form .wb-field {
    margin: 2em 0;
  }

  .ui.form .wb-field.hidden {
    display: none;
  }

  .ui.form .field > label,
  .ui.form .fields > label {
    font-size: 1.3em;
    text-transform: inherit;
    font-weight: normal;
    line-height: 2em;
  }

  .ui.form .fields .field.range-to {
    width: 10%;
    vertical-align: middle;
    line-height: 2.6em;
    text-align: center;
  }

  .ui.progress {
    width: 60%
  }

  input[type="file"] {
    opacity: 0;
    width: 1px;
  }

  input + .ui.checkbox {
    margin-top: 1em;
  }

  @media only screen and (max-width: @largestMobileScreen) {
    .ui.container {
      position: relative;
      padding: 0;
      margin: 0 !important;
    }

    .wb-module {
      border: 1px dashed #ddd;
      border-width: 1px 0 0 0;
      padding: 1em;
    }

    .ui.form .wb-field {
      margin: 1em 0;
    }

    .ui.form .wb-field .six.wide.field > label {
      display:none;
    }

    .ui.progress {
      width: 100%
    }

  }
}
