/*******************************
            Theme
*******************************/

@type    : 'global';
@element : 'site';

@import (multiple) '../semantic/theme.config';

body, html {
  background: radial-gradient(circle farthest-corner at right bottom,#FF8CCD 0,#E03997 28%,#A0276B 57%,#9C346E 100%) fixed;
}

#wb-login {
  height: 100%;

  .column {
    max-width: 450px;
  }
}

#wb-dashboard {
  background: #FFFFFF;
  box-shadow: 0 0 10px #444;
  padding: 1em;
  margin: 2em 0;

  @media only screen and (max-width: @largestMobileScreen) {
    padding: 0.2em 1em;
    margin: 1em 0;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

#wb-header {
  .logo {
    font-size: 1.6em;

    img {
      width: 1.3em;
    }
  }

  .right.menu.mobile {
    display: none;
  }

  @media only screen and (max-width: @largestMobileScreen) {
    .right.menu {
      display: none;
    }

    .right.menu.mobile {
      display: flex;

      .ellipsis.icon {
        margin-right: 0;
      }
    }
  }
}

#wb-stats {
  border: none;
  box-shadow: none;
  flex-wrap: wrap;

  .ui.segment {
    width: 25%;
  }

  .label {
    text-align: left;
    text-transform: initial;
  }

  .value {
    text-align: left;
    font-size: 2em;

    .icon {
      font-size: 0.9em;
    }
  }

  @media only screen and (max-width: @largestMobileScreen) {
    .ui.segment {
      width: 50%;
      border: none;
    }

    .button {
      padding: 1em 0;
    }
  }
}

#wb-templates {

  .chevron.icon {
    display:none;
  }

  @media only screen and (max-width: @largestMobileScreen) {
    position: relative;

    .chevron.icon {
      display:block;
      position: absolute;
      font-size: 2em;
      top: 58%;
      opacity: 0.7;
    }

    .chevron.icon.left {
      left: -19px;
    }

    .chevron.icon.right {
      right: -22px;
    }
  }
}

#wb-template-bar {
  display: flex;
  justify-content: space-between;

  & > div {
    width: 16.6666667%;
  }

  .template {
    border: 1px dashed @pink;
    border-radius: 5px;
    height: 180px;
    margin-right: 1em;
    cursor: pointer;
    transition: all .2s ease-in-out;
    background: #fff;
  }

  & > div:last-child .template {
    margin-right: 0;
  }

  .template .icon {
    width: 150px;
    height: 150px;
    background: url(/images/sprite-pink.png);
    background-size: 600px;
    margin: 0 auto;
    transition: all .2s ease-in-out;
  }

  .template .text {
    color: @pink;
    text-align: center;
    font-size: 1.1em;
  }

  .template:hover .icon {
    transform: scale(1.1);
  }

  .template.about-you .icon {
    background-position: -452px -440px;
  }

  .template.save-the-date .icon {
    background-position: -300px -292px;
  }

  .template.wedding-invite .icon {
    background-position: -450px -3px;
  }

  .template.registry .icon {
    background-position: -150px -300px;
  }

  .template.venue-directions .icon {
    background-position: -150px 0;
  }

  .template.wedding-program .icon {
    background-position: -300px -445px;
  }

  .template.reception-info .icon {
    background-position: -450px -300px;
  }

  .template.thank-you .icon {
    background-position: 0 -442px;
  }

  @media only screen and (max-width: @largestMobileScreen) {
    overflow-x: scroll;

    & > div {
      width: 200px;
    }

    .template .text {
      font-size: 1em;
    }
  }
}

#wb-user-bots {

  .ui.segment {
    box-shadow: none;
    border-color: @pink;
  }

  .ui.ribbon.label {
    padding-left: 1em;
  }

  .stats {
    position: relative;
    min-height: 388px;

    .table td {
      padding: .5em;
      font-size: 0.88em;
    }

    .table td.num {
      color: @pink;
      font-size: 1.8em;
      padding: 0.5em 0;
    }

    .table td.num.red {
      color: @red;
    }

    .table td.num.green {
      color: @green;
    }

    .table td.num.teal {
      color: @teal;
    }

    .value {
      font-size: 2em;
      text-align: left;
    }

    .label {
      text-align: left;
      font-weight: normal;
      text-transform: initial;
      font-size: 0.85em;
    }

    .more:hover {
      color: @pink;
      cursor: pointer;
    }
  }

  .ui.feed > .event > .content .summary {
    font-size: 1.2em;
    line-height: 1.5em;
  }

  .ui.feed>.event>.label+.content {
    margin-left: 0.2em;
  }

  @media only screen and (max-width: @largestMobileScreen) {
    .ui.three.column.stackable.grid > .column {
      padding: 1em 0!important;
    }
  }
}

.wb-bot-header.ui.horizontal.list {
  .item > .image {
    width: 40px;
    height: 40px;
    background: url(/images/sprite-pink.png);
    background-size: 164px;

    &.about-you {
      background-position: -453px -450px;
    }

    &.save-the-date {
      background-position: -83px -83px
    }

    &.wedding-invite {
      background-position: -123px -3px;
    }

    &.venue-directions {
      background-position: -43px 0;
    }

    &.wedding-program {
      background-position: -83px -122px;
    }
  }

  .item .description {
    color: #767676;
    opacity: .7;
    font-size: 0.9em;
  }
}

#wb-community {

  .user {

    .sub-title {
      margin: 0.5em 0;
    }

  }

  @media only screen and (max-width: @largestMobileScreen) {
    position: relative;

    .ui.header .button {
      float: none;
      margin-top: 1em;
    }
  }
}


@import (multiple) 'chart.less';
@import (multiple) 'botbuilder.less';
@import (multiple) 'bot-form.less';
@import (multiple) 'datepicker.less';

